/*
 * Copyright (C) 2020, Donald McLean. All rights reserved.
 *
 * This program and the accompanying materials are licensed under
 * the terms of the GNU General Public License version 3.0
 * as published by the Free Software Foundation.
 */
plugins {
    id 'java'
    id 'scala'
    id "org.scoverage" version "5.0.0"
    id "com.github.maiflai.scalatest" version "0.30"
}

group 'org.primitive'
version '0.1.0'

repositories {
    mavenCentral()
}

test {
    suite 'org.primitive.MasterSuite'
}

dependencies {
    testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.13', version: '1.3.0'

    compile group: 'net.liftweb', name: 'lift-actor_2.13', version: '3.4.3'
    compile group: 'net.liftweb', name: 'lift-util_2.13', version: '3.4.3'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    scoverage group: 'org.scoverage', name: 'scalac-scoverage-plugin_2.13', version: '1.4.2'
    scoverage group: 'org.scoverage', name: 'scalac-scoverage-runtime_2.13', version: '1.4.2'
}
